PORT=8080
APP_ENV=local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=mydb
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123456789

CMU_ENTRAID_GET_TOKEN_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/token
CMU_ENTRAID_CLIENT_ID=
CMU_ENTRAID_CLIENT_SECRET=
CMU_ENTRAID_REDIRECT_URL=http://localhost:5173/cmuEntraIDCallback
SCOPE=MIS.Account.Read.Me.Basicinfo
CMU_ENTRAID_GET_BASIC_INFO=https://api.cmu.ac.th/mis/cmuaccount/prod/v3/me/basicinfo
JWT_SECRET=Vc4UugkpdexYdnczddje2lLEyxXUkrFt
PROD=false
COOKIE_DOMAIN=localhost
